{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "jsx": "react",
    "sourceMap": true,
    // "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "src/**/*.{ts,tsx}"
    ]
  }
}